# AudioClone

./: AudioClone.sln  README.md
AudioClone/: AudioClone.csproj
AudioClone.CoreCapture/: AudioClone.CoreCapture.csproj  AudioProvider.cs  MyAudioStream.cs
AudioClone.Server/: AudioClone.Server.csproj  Program.cs
AudioClone.Server/Controllers/: AudioController.cs  TestingController.cs
AudioClone.Server/Properties/: launchSettings.json
AudioClone.Server/publish_temp/: libAudioCopy_Backend.deps.json  web.config
