<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>libAudioCopy_Backend</RootNamespace>
		<OutputType>Exe</OutputType>
		<AssemblyVersion>1.2.0.1</AssemblyVersion>
		<FileVersion>1.2.0.1</FileVersion>
		<Version>1.2.0.1</Version>
		<Authors>0xeeeeeeeeeeee</Authors>
		<Company>0xeeeeeeeeeeee</Company>
		<Product>Project AudioClone</Product>
		<PackAsTool>False</PackAsTool>
		<NeutralLanguage>en-GB</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AudioClone.CoreCapture\AudioClone.CoreCapture.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
